<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgParametros</class>
 <widget class="QDialog" name="dlgParametros">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parámetros del Sistema</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="gbParametros">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QCheckBox" name="chkMensajesExito">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Desplegar Mensajes de Éxito</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkVerificarExistencias">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Verificar Existencia en Venta</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkAgruparProductos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agrupar Productos en Venta</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkActivarBitacora">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Activar Bitácora</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkImprimirTicket">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Imprimir Ticket</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNombreMoneda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre de la Moneda:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leNombreMoneda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>UnKnow</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSimboloMoneda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSimboloMoneda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Símbolo de la Moneda:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leTextoFinal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>! Gracias por su Compra !</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTextoFinal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Texto Final del Ticket</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbCancelar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../img/icon_cancelar32x32.png</normaloff>../../img/icon_cancelar32x32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAceptar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>470</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../img/icon_aceptar32x32.png</normaloff>../../img/icon_aceptar32x32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>chkMensajesExito</tabstop>
  <tabstop>chkVerificarExistencias</tabstop>
  <tabstop>chkAgruparProductos</tabstop>
  <tabstop>chkActivarBitacora</tabstop>
  <tabstop>chkImprimirTicket</tabstop>
  <tabstop>leNombreMoneda</tabstop>
  <tabstop>leSimboloMoneda</tabstop>
  <tabstop>leTextoFinal</tabstop>
  <tabstop>pbAceptar</tabstop>
  <tabstop>pbCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
