<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgUsuarios</class>
 <widget class="QDialog" name="dlgUsuarios">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema - Usuarios</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="gbUsuario">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>750</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Usuario</string>
   </property>
   <widget class="QLabel" name="lblIdentificacion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Identificación:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leIdentificacion">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblUsuarios">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Usuarios:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboUsuarios">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbDetalle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>750</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Detalle</string>
   </property>
   <widget class="QLabel" name="lblPassword">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePassword">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblConfirmar">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Confirmar:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leConfirmar">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblNombre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leNombre">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>560</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblRol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rol:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRol">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblRoles">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Roles:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboRoles">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbProcesos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>711</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Procesos</string>
    </property>
    <widget class="QListWidget" name="listProcesos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>691</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Operaciones</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ins</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/icon_insertar32x32.png</normaloff>../img/icon_insertar32x32.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/icon_editar32x32.png</normaloff>../img/icon_editar32x32.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Elim</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/icon_eliminar32x32.png</normaloff>../img/icon_eliminar32x32.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>410</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Transacción</string>
   </property>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/icon_cancelar32x32.png</normaloff>../img/icon_cancelar32x32.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/icon_aceptar32x32.png</normaloff>../img/icon_aceptar32x32.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
